<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BurritoClicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7om-2Q-dVD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgk-3e-YmT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-ZW-Hqp">
                                        <rect key="frame" x="0.0" y="122" width="375" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="81q-bM-K6i"/>
                                        </constraints>
                                        <state key="normal" image="Burrito"/>
                                        <connections>
                                            <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8f-6x-M7u"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-uj-GwX">
                                        <rect key="frame" x="0.0" y="522" width="375" height="125"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Ns-iLV">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RDJ-Ns-iLV" secondAttribute="height" multiplier="1:1" id="GlB-Tw-sO8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="25" backgroundImage="Grandma">
                                                    <color key="titleColor" red="0.08596755801" green="1" blue="0.88920709379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="GrandmaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbG-uR-9Iy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rln-wi-EwA">
                                                <rect key="frame" x="125" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rln-wi-EwA" secondAttribute="height" multiplier="1:1" id="HAT-Yd-ZYs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="578" backgroundImage="Chipotle">
                                                    <color key="titleColor" red="0.08596755801" green="1" blue="0.88920709379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ChipotleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54I-Fu-sSc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-Z2-pty">
                                                <rect key="frame" x="250" y="0.0" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x5v-Z2-pty" secondAttribute="height" multiplier="1:1" id="jn1-3E-gdG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="2000" backgroundImage="MeatFactory">
                                                    <color key="titleColor" red="0.057358552059999998" green="1" blue="0.90209419199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PxY-em-NR6"/>
                                                    <action selector="FactoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35Z-jc-lz1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10484147952057465" green="1" blue="0.00074388167699923624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7om-2Q-dVD" secondAttribute="bottom" id="Lmd-PW-S5t"/>
                            <constraint firstItem="7om-2Q-dVD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WdO-4g-tmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7om-2Q-dVD" secondAttribute="trailing" id="ac5-pl-N3b"/>
                            <constraint firstItem="7om-2Q-dVD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xza-2X-u2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BurritosText" destination="rgk-3e-YmT" id="zH5-9Y-I3v"/>
                        <outlet property="ChipotleButton" destination="rln-wi-EwA" id="pKd-nQ-4Sa"/>
                        <outlet property="FactoryButton" destination="x5v-Z2-pty" id="tDN-N3-iy3"/>
                        <outlet property="GrandmaButton" destination="RDJ-Ns-iLV" id="xh6-kf-sB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Burrito" width="301" height="168"/>
        <image name="Chipotle" width="225" height="225"/>
        <image name="Grandma" width="347" height="145"/>
        <image name="MeatFactory" width="275" height="183"/>
    </resources>
</document>
